<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример веб-страницы</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="./js/xml2json.js"></script>
    <script type="text/javascript" src="./js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="./js/my.js"></script>
    <script type="text/javascript" src="./js/jquery.cookie.js"></script>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<header>
    <div id="headerLeft">
        <form id="searchBar" action="#">
            <input type="search" placeholder="Поиск на сайте">
            <input type="submit" value="">
        </form>
        <div class="about">
            <img class="img2" src="./images/shipment.png" alt="">
            <div class="o">
                Доставка
            </div>
        </div>
        <div class="about">
            <img class="img1" src="./images/goose.png" alt="">
            <div class="o">
                О компании
            </div>
        </div>
        <div class="adv">
            <span>Товары наши хороши - </span>
            <h4>развивайтесь малыши!</h4>
        </div>
    </div>
    <div id="headerRight">
        <img src="./images/phone.png" alt=""> <a href="tel:+380676102310"><h4><span class="tel"> 38 (068) </span> 378 85
        34</h4></a>
        <div class="time">
            <img src="./images/time.png" alt="">
            Пн-Пт: 9 <sup>00</sup>-20 <sup>00</sup> Сб-Вс: 10 <sup>00</sup>-20 <sup>00</sup>
        </div>
        <div class="call">
            Заказать обратный звонок
            <img src="./images/telephone.png" alt="">
        </div>

    </div>
    <a href="index.html"><img id="gus" class="center-block" src="./images/logotip.png" alt=""></a>
    <div class="flower">
        <p></p>
    </div>
</header>
<main>
    <div class="content">
        <div class="col-lg-12 start">
            <div class="col-lg-12"><p><a href="index.html">Главная  » </a> <a href="index.html"> Одежда для беременных  »  </a> <a href="#"> Юбки </a></p></div>
            <div class="col-lg-12"><h1 style="color: #2d5d7e;font-family: RotondaBold;font-size: 40px;">Юбки для беременных</h1></div>
        </div>
        <div class="col-lg-12 d-flex justify-content-center align-items-center sort_by">
            <form>
                <input type="button" name="btn_sort" value="Сортировать">
                <input type="button" name="btn_popular" value="По популярности">
                <input type="button" name="btn_price" value="По цене">
                <input type="button" name="btn_price_and_available" value="По цене и наличию">
                <input type="button" name="btn_brand" value="По брендам">
            </form>
        </div>

        <div id="content">

        </div>
        <div class="col-lg-12 d-flex  align-items-center  end">
            <form>
                <input type="button"  class="b" name="back" value="Назад">
                <input type="button"  class="s" name="1" value="1">
                <input type="button"  class="s" name="2" value="2">
                <input type="button"  class="s" name="3" value="3">
                <input type="button"  class="s" name="4"  value="4">
                <input type="button"  class="s" name="..." value="..."  readonly >
                <input type="button"  class="s" name="9" value="9">
                <input type="button"  class="b" name="go" value="Вперед">
                <input type="button"  class="b b10" name="10" value="по 10">
                <input type="button"  class="b" name="20" value="по 20">
                <input type="button"  class="b" name="all" value="все">
            </form>
        </div>
    </div>
   <!-- <div class="goods_info" >
        <h1>
            Коляска-трансформер Baby Care <br> Manhattan Air
        </h1>

        <div class="info_parent">
            <div class="info_image">
                <img src="./images/kol_info.png" alt="">
            </div>

            <div class="specs">
                <b>Стоимость</b> <br>
                <img src="./images/14590.png" alt="">
                <table>
                    <tr>
                        <td>Тип</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Прогулочная</td>
                    </tr>

                    <tr>
                        <td>Количество блоков</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Один</td>
                    </tr>
                    <tr>
                        <td>Механизм складывания</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Трость</td>
                    </tr>
                    <tr>
                        <td>Количество колес</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;8</td>
                    </tr>
                    <tr>
                        <td>Колеса</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Резиновые</td>
                    </tr>
                    <tr>
                        <td>Максимальный возраст</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;3 года</td>
                    </tr>
                    <tr style="border-bottom: none">
                        <td style="border-bottom: none">Цвет</td>
                        <td style="border-bottom: none">&nbsp;&nbsp;&nbsp;&nbsp;Синий</td>
                    </tr>
                    <tr style="border-bottom: none">
                        <td style="border-bottom: none">&nbsp;</td>
                        <td style="border-bottom: none"></td>
                    </tr>
                </table>
                <div style="background-color:#fbf3eb; width: 100px; height: 20px; border-radius: 0; color: #08de08; font-family: 'Trebuchet MS'">
                    <div>
                        &#10003;
                    </div>
                    В наличии
                </div>
                <br>
                <img src="./images/buy.png" alt="">
            </div>
        </div>
    </div>-->
    <div class="col-lg-3">
        <div class="col-lg-12">
            <div id="cloud" style="padding-right: 40px">
                <h1>В Вашей корзине</h1>
                <h2>7 товаров на сумму 14900 руб.</h2>
                <button id="order">
                    <a href="order2.html">оформить</a>
                </button>
            </div>
            <div class="blank">
                <div class="filter">
                    <div class="blank_title">
                        <p>Цена, грн.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="blank">
                <div class="kind_of">
                    <div class="blank_title">
                        <p >Виды колясок</p>
                        <ul  style="text-align: left">
                            <li><input type="checkbox" name="option1" value="1" checked> Коляски для новорожденных</li>
                            <li><input type="checkbox" name="option2" value="2"> Прогулочные коляски</li>
                            <li><input type="checkbox" name="option3" value="3"> Коляски трости</li>
                            <li><input type="checkbox" name="option4" value="4"> Универсальные коляски</li>
                            <li><input type="checkbox" name="option5" value="5"> Коляски для двойни</li>
                            <li><input type="checkbox" name="option6" value="6"> Конверты</li>
                            <li><input type="checkbox" name="option7" value="7"> Защита от дождя и солнца</li>
                            <li><input type="checkbox" name="option8" value="8"> Сумки к коляскам</li>
                            <li><input type="checkbox" name="option9" value="9"> Запчасти</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="blank">
                <div class="brand">
                    <div class="blank_title">
                        <p>Бренды</p>
                        <ul style="text-align: left">
                            <li><input type="checkbox" name="option1" value="1" checked> ABC Design</li>
                            <li><input type="checkbox" name="option2" value="2" checked> Adamex</li>
                            <li><input type="checkbox" name="option3" value="3" checked> Androx</li>
                            <li><input type="checkbox" name="option4" value="4" checked> Aneco</li>
                            <li><input type="checkbox" name="option5" value="5" checked> Anmar</li>
                            <li><input type="checkbox" name="option6" value="6" checked> Baby car (Беби кар)</li>
                            <li><input type="checkbox" name="option7" value="7" checked> Britax</li>
                            <li><input type="checkbox" name="option8" value="8" checked> Capella</li>
                            <li><input type="checkbox" name="option9" value="9" checked> Chicco</li>
                            <li><input type="checkbox" name="option10" value="10" checked> Navington</li>
                            <li><input type="checkbox" name="option11" value="11" checked> Peg Perego (Пег Перего)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="blank">
                <div class="characteristic filter blank_title">
                    <p>Характеристики</p>
                    <ul  style="text-align: left">
                        <li class="parent"></li>
                        <li class="parent">Механизм складывания
                            <ul class="child">
                                <li>zxc</li>
                                <li>zxc</li>
                            </ul>
                        </li>
                        <li class="parent">Количество колес
                            <ul class="child">
                                <li>zxc</li>
                                <li>zxc</li>
                            </ul>
                        </li>
                        <li class="parent">Колеса
                            <ul class="child">
                                <li>zxc</li>
                                <li>zxc</li>
                            </ul>
                        </li>
                        <li class="parent">Максимальный возраст
                            <ul class="child">
                                <li>zxc</li>
                                <li>zxc</li>
                            </ul>
                        </li>
                        <li class="parent">Цвет
                            <ul class="child">
                                <li>zxc</li>
                                <li>zxc</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="blank">
                <div class="catalog filter blank_title">
                    <p>Каталог</p>
                    <ul  style="text-align: left">
                        <li class="parent"></li>
                        <li class="parent">Мебель и матрасы
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Коляски
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Мебель и матрасы
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Автокресла
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Развитие
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Зимние товары
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Одежда и обувь для малышей
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Одежда для беременных
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Товары по сниженным ценам
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Гигиена
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Активные игры
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                        <li class="parent">Товары для мам и малышей, электроника
                            <ul class="child">
                                <li><a href="#">zxc</a></li>
                                <li><a href="#">zxc</a></li>
                            </ul></li>
                    </ul>
                </div>
            </div>
            <div class="reklama">
                <a href="#">
                    <img src="images/main_reklama.png" alt="main_reklama">
                </a>
            </div>
        </div>
    </div>
</main>

<footer>
    <div id="footer">
        <div class="div1">
            <img class="logo" src="./images/Logo.png" alt="">
        </div>

        <div class="div2">
            <img src="./images/little_phone.png" alt="">
            <span id="number">38 (068) <span class="blue">378 85 34</span> </span>
        </div>

        <div id="social">
            <img src="./images/twitter.png" alt="">
            <img src="./images/vkpng.png" alt="">
            <img src="./images/facebook.png" alt="">
            <img src="./images/kar.png" alt="">
            <img src="./images/wifi.png" alt="">
            <img src="./images/email.png" alt="">
            <img src="./images/ok.png" alt="">
        </div>

        <div id="goosi">
            <img src="./images/goosi.png" alt="">
        </div>

        <div id="flowerbot">

        </div>



    </div>
</footer>

<script id="prodTmpl" type="text/x-jquery-tmpl">
    {{each product}}
            <div class="goods_info2" >
        <h1>
            <a href="specs.html#cat_id=18&id=${id}">${title}</a>
        </h1>

        <div class="info_parent">
            <div class="info_image2">
            {{if image}}
                <img src="./img/${image}" alt="">
            {{/if}}
            </div>

            <div class="specs">
                <b>Стоимость: </b>
                ${price} грн.
                <table>
                    <tr>
                        <td>Характеристика 1</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>

                    <tr>
                        <td>Характеристика 2</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr>
                        <td>Характеристика 3</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr>
                        <td>Характеристика 4</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr>
                        <td>Характеристика 5</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr>
                        <td>Характеристика 6</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr style="border-bottom: none">
                        <td style="border-bottom: none">Характеристика 7</td>
                        <td style="border-bottom: none">&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr style="border-bottom: none">
                        <td style="border-bottom: none">&nbsp;</td>
                        <td style="border-bottom: none"></td>
                    </tr>
                </table>
                <div style="background-color:#fbf3eb; width: 100px; height: 20px; border-radius: 0; color: #08de08; font-family: 'Trebuchet MS'">
                    <div>
                        &#10003;
                    </div>
                    В наличии
                </div>
                <br>
                <a href="#" data-id="${id}" data-name="${title}" data-link="order2.html" class="buy"><img src="./images/buy.png" alt="">
            </div>
        </div>
    </div>
     {{/each}}
</script>
<script>
    new MyShop('products.xml' , 'category')
</script>

</body>
</html>