<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/xml2json.js"></script>
    <script type="text/javascript" src="./js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="./js/my.js"></script>
    <script type="text/javascript" src="./js/jquery.cookie.js"></script>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<header>
    <div id="headerLeft">
        <form id="searchBar" action="#">
            <input type="search" placeholder="Поиск на сайте">
            <input type="submit" value="">
        </form>
        <div class="about">
            <img class="img2" src="./images/shipment.png" alt="">
            <div class="o">
                Доставка
            </div>
        </div>
        <div class="about">
            <img class="img1" src="./images/goose.png" alt="">
            <div class="o">
                О компании
            </div>
        </div>
        <div class="adv">
            <span>Товары наши хороши - </span>
            <h4>развивайтесь малыши!</h4>
        </div>
    </div>
    <div id="headerRight">
        <img src="./images/phone.png" alt=""> <a href="tel:+380676102310"><h4><span class="tel"> 38 (068) </span> 378 85
        34</h4></a>
        <div class="time">
            <img src="./images/time.png" alt="">
            Пн-Пт: 9 <sup>00</sup>-20 <sup>00</sup> Сб-Вс: 10 <sup>00</sup>-20 <sup>00</sup>
        </div>
        <div class="call">
            Заказать обратный звонок
            <img src="./images/telephone.png" alt="">
        </div>

    </div>
    <a href="index.html"><img id="gus" class="center-block" src="./images/logotip.png" alt=""></a>
    <div class="flower">
        <p></p>
    </div>
</header>
<main>
    <div class="style">
        <div id="ordertext">
            <p id="head">Оформление<br>заказа</p>
            <form>
                <div id="userSettings">
                    <p>
                        <label>ФИО:</label>
                        <input name="newName" placeholder="Иванов Пётр Васильевич" type="text" id="newName">
                    </p>
                    <p>
                        <label>Телефон:</label>
                        <input name="newPhone" placeholder="+7(495)1234567" type="text" id="newPhone">
                    </p>
                    <p>
                        <label>E-mail:</label>
                        <input name="newPwd1" placeholder="vasha@pochta.ru" type="text" id="newPwd1" value="">
                    </p>
                </div>
                <label style="font-family: 'Trebuchet MS'; margin-left: 16%; font-size: 15px; margin-top: 1%"> Ваш заказ: </label>
            </form>
            <!--
            <div class="order">
                   <table id="tov" style="border: none">
                            <tr style="border: none">
                                <td style="border: none">Коляска Chicco Lite Way<br>stroller Red Passion</p></td>
                                <td style="border: none">1шт.</td>
                                <td style="border: none"><b>14900р.</b></td>
                                <td style="border: none"><a href="#"><img style="margin-bottom: 50%" src="./images/krest.png" alt=""></a></td>
                            </tr>
                        </table>
                    </div> -->
            <div id="content">

            </div>

            <div id="of">
                оформить заказ
            </div>
            <br>
            <div class="activate">
                <p><strong>Регистрация обязательна для следующих действий: </strong></p>
                <ul>
                    <li>активация скидочного купона</li>
                    <li>получение бонусных баллов за покупки</li>
                    <li>оплата заказа через интернет</li>
                    <li>оформление заказа за организацию</li>
                </ul>
                <input type="radio" name="buy" value="reg" checked="checked" />Покупка с регистрацией<br/>
                <input type="radio" name="buy" value="reg" checked="checked" />Вход для зарегистрированных пользователей<br/>
            </div>
        </div>
    </div>

</main>
<footer>
    <div id="footer">
        <div class="div1">
            <img class="logo" src="./images/Logo.png" alt="">
        </div>

        <div class="div2">
            <img src="./images/little_phone.png" alt="">
            <span id="number">38 (068) <span class="blue">378 85 34</span> </span>
        </div>

        <div id="social">
            <img src="./images/twitter.png" alt="">
            <img src="./images/facebook.png" alt="">
            <img src="./images/kar.png" alt="">
            <img src="./images/wifi.png" alt="">
            <img src="./images/email.png" alt="">
            <img src="./images/ok.png" alt="">
        </div>

        <div id="goosi">
            <img src="./images/goosi.png" alt="">
        </div>

        <div id="flowerbot">

        </div>



    </div>
</footer>
<script id="cartTmpl" type="text/x-jquery-tmpl">
{{each cart}}
    <div class="order">
                   <table id="tov" style="border: none">
                            <tr style="border: none">
                                <td style="border: none"><a href="specs.html#cat_id=18&id=${id}">${title}</a></td>
                                <td style="border: none">${qty} шт.</td>
                                <td style="border: none"><b>${price} р.</b></td>
                                <td style="border: none"><a href="#"><img style="margin-bottom: 50%" src="./images/krest.png" alt=""></a></td>
                            </tr>
                        </table>
                    </div>
    {{/each}}
</script>
<script>
    new MyShop('products.xml', 'cart')
</script>
</body>
</html>
