<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Характеристики товара</title>
    <link rel="stylesheet" href="css/specs.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/xml2json.js"></script>
    <script type="text/javascript" src="./js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="./js/my.js"></script>
    <script type="text/javascript" src="./js/jquery.cookie.js"></script>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<header>
    <div id="headerLeft">
        <form id="searchBar" action="#">
            <input type="search" placeholder="Поиск на сайте">
            <input type="submit" value="">
        </form>
        <div class="about">
            <img class="img2" src="./images/shipment.png" alt="">
            <div class="o">
                Доставка
            </div>
        </div>
        <div class="about">
            <img class="img1" src="./images/goose.png" alt="">
            <div class="o">
                О компании
            </div>
        </div>
        <div class="adv">
            <span>Товары наши хороши - </span>
            <h4>развивайтесь малыши!</h4>
        </div>
    </div>
    <div id="headerRight">
        <img src="./images/phone.png" alt=""> <a href="tel:+380676102310"><h4><span class="tel"> 38 (068) </span> 378 85
        34</h4></a>
        <div class="time">
            <img src="./images/time.png" alt="">
            Пн-Пт: 9 <sup>00</sup>-20 <sup>00</sup> Сб-Вс: 10 <sup>00</sup>-20 <sup>00</sup>
        </div>
        <div class="call">
            Заказать обратный звонок
            <img src="./images/telephone.png" alt="">
        </div>

    </div>
    <a href="index.html"><img id="gus" class="center-block" src="./images/logotip.png" alt=""></a>
    <div class="flower">
        <p></p>
    </div>
</header>
<div id="content">

</div>
<<!--<div class="goods_info" >
    <h1>
        Коляска-трансформер Baby Care <br> Manhattan Air
    </h1>

    <div class="info_parent">
        <div class="info_image">
            <img src="./images/kol_info.png" alt="">
        </div>

        <div class="specs">
            <b>Стоимость</b> <br>
            <img src="./images/14590.png" alt="">
            <table>
                <tr>
                    <td>Тип</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Прогулочная</td>
                </tr>

                 <tr>
                    <td>Количество блоков</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Один</td>
                </tr>
                <tr>
                    <td>Механизм складывания</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Трость</td>
                </tr>
                <tr>
                    <td>Количество колес</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;8</td>
                </tr>
                <tr>
                    <td>Колеса</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Резиновые</td>
                </tr>
                <tr>
                    <td>Максимальный возраст</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;3 года</td>
                </tr>
                <tr style="border-bottom: none">
                    <td style="border-bottom: none">Цвет</td>
                    <td style="border-bottom: none">&nbsp;&nbsp;&nbsp;&nbsp;Синий</td>
                </tr>
                <tr style="border-bottom: none">
                    <td style="border-bottom: none">&nbsp;</td>
                    <td style="border-bottom: none"></td>
                </tr>
              </table>
            <div style="background-color:#fbf3eb; width: 100px; height: 20px; border-radius: 0; color: #08de08; font-family: 'Trebuchet MS'">
                <div>
                    &#10003;
                </div>
                В наличии
            </div>
            <br>
            <img src="./images/buy.png" alt="">
        </div>
    </div>
    <div class="description">
        <div style="width: 40vw; margin-right: auto; margin-left: auto">
            <b>Описание</b> <br>
            Коляска Silver Cross Balmoral - настоящее произведение исскуства. Этапы производства в этой коляске ключают операции, выполняемые вручную.
            Селин Дион, Кэтрин Зета-Джонс, британский премьер Тони Блэр, принцесса Монако Каролина, Мик
            Джагер, Бэкхемы, Роберт де Ниро, Брук Шилдс, Лиз Херли, Питер Гебриэл, Эль Макферсон и дургие
            Celebrity-персоны для своих детей выбирают коляски фирмы Silver Cross.
        </div>
    </div>
</div> -->
<footer>
    <div id="footer">
        <div class="div1">
            <img class="logo" src="./images/Logo.png" alt="">
        </div>

        <div class="div2">
            <img src="./images/little_phone.png" alt="">
            <span id="number">38 (068) <span class="blue">378 85 34</span> </span>
        </div>

        <div id="social">
            <img src="./images/twitter.png" alt="">
            <img src="./images/vkpng.png" alt="">
            <img src="./images/facebook.png" alt="">
            <img src="./images/kar.png" alt="">
            <img src="./images/wifi.png" alt="">
            <img src="./images/email.png" alt="">
            <img src="./images/ok.png" alt="">
        </div>

        <div id="goosi">
            <img src="./images/goosi.png" alt="">
        </div>

        <div id="flowerbot">

        </div>



    </div>
</footer>
<script id="oneProdTmpl" type="text/x-jquery-tmpl">
<div class="goods_info" >
    <h1>
       ${title}
    </h1>

    <div class="info_parent">
        <div class="info_image">
            {{if image}}
                <img src="./img/${image}" alt="">
            {{/if}}
        </div>

        <div class="specs">
            <b>Стоимость: </b>
            <h3 style="color: blue; font-weight: bold">${price} грн. </h3>
            <table>
               <tr>
                        <td>Характеристика 1</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>

                    <tr>
                        <td>Характеристика 2</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr>
                        <td>Характеристика 3</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr>
                        <td>Характеристика 4</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr>
                        <td>Характеристика 5</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr>
                        <td>Характеристика 6</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr style="border-bottom: none">
                        <td style="border-bottom: none">Характеристика 7</td>
                        <td style="border-bottom: none">&nbsp;&nbsp;&nbsp;&nbsp;NULL</td>
                    </tr>
                    <tr style="border-bottom: none">
                        <td style="border-bottom: none">&nbsp;</td>
                        <td style="border-bottom: none"></td>
                    </tr>
              </table>
            <div style="background-color:#fbf3eb; width: 100px; height: 20px; border-radius: 0; color: #08de08; font-family: 'Trebuchet MS'">
                <div>
                    &#10003;
                </div>
                В наличии
            </div>
            <br>
            <img src="./images/buy.png" alt="">
        </div>
    </div>
    <div class="description">
        <div style="width: 40vw; margin-right: auto; margin-left: auto">
            <b>Описание</b> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque facere ipsam molestias neque provident quae qui quis. Asperiores deserunt dignissimos eius explicabo minima? A architecto beatae consectetur debitis excepturi expedita hic, libero minus officia perspiciatis provident qui reprehenderit tenetur vel voluptas. Ducimus ea explicabo laborum maxime nobis quia totam?
        </div>
    </div>
</div>
</script>
<script>
    new MyShop('products.xml','product')
</script>
</body>
</html>